In [1]:
import numpy as np
import pandas as pd

In [10]:
df = pd.read_csv('Merc_test.csv',usecols=['X1','X2','X3','X4','X5'])

In [11]:
df.head()

  X1  X2 X3 X4 X5
0  v   n  f  d  t
1  b  ai  a  d  b
2  v  as  f  d  a
3  l   n  f  d  z
4  s  as  c  d  y

In [12]:
#HOW MANY LABELS EACH VARIABLE HAS
for col in df.columns:
    print(col, ':', len(df[col].unique()), 'labels')

X1 : 27 labels
X2 : 45 labels
X3 : 7 labels
X4 : 4 labels
X5 : 32 labels

In [14]:
#ONE HOT ENCODING is converting the catergorical data into numerical data
#it creates a new column for every unique value in the original category colum where 0 means False and 1 means True 
#Lets see in this example how many colums we get after performing one hot encoding
pd.get_dummies(df, drop_first=True).shape

(4209, 110)

In [15]:
#Higher number of features or columns can affect accuracy so we 
#come up with idea of Ensemble Selection which is nothing but limiting the 
#one hot encoding to the most frequent feeatures

In [17]:
#lets find the top 10 frequent categories for the variable X2
df.X2.value_counts().sort_values(ascending=False).head(20)

as    1658
ae     478
ai     462
m      348
ak     260
r      155
n      113
s      100
f       85
e       84
ay      78
aq      72
a       44
b       38
k       25
t       25
ag      23
ac      20
ao      19
i       15
Name: X2, dtype: int64

In [18]:
top_10 = [x for x in df.X2.value_counts().sort_values(ascending=False).head(10).index]
top_10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [19]:
#and now we make 10 binary variables 
for label in top_10:
    df[label] = np.where(df['X2']==label,1,0)

df[['X2']+top_10].head(40)

    X2  as  ae  ai  m  ak  r  n  s  f  e
0    n   0   0   0  0   0  0  1  0  0  0
1   ai   0   0   1  0   0  0  0  0  0  0
2   as   1   0   0  0   0  0  0  0  0  0
3    n   0   0   0  0   0  0  1  0  0  0
4   as   1   0   0  0   0  0  0  0  0  0
5   ai   0   0   1  0   0  0  0  0  0  0
6   ae   0   1   0  0   0  0  0  0  0  0
7   ae   0   1   0  0   0  0  0  0  0  0
8    s   0   0   0  0   0  0  0  1  0  0
9   as   1   0   0  0   0  0  0  0  0  0
10   s   0   0   0  0   0  0  0  1  0  0
11   b   0   0   0  0   0  0  0  0  0  0
12   e   0   0   0  0   0  0  0  0  0  1
13  ae   0   1   0  0   0  0  0  0  0  0
14  ak   0   0   0  0   1  0  0  0  0  0
15   e   0   0   0  0   0  0  0  0  0  1
16   s   0   0   0  0   0  0  0  1  0  0
17   e   0   0   0  0   0  0  0  0  0  1
18  ai   0   0   1  0   0  0  0  0  0  0
19  as   1   0   0  0   0  0  0  0  0  0
20   e   0   0   0  0   0  0  0  0  0  1
21   e   0   0   0  0   0  0  0  0  0  1
22  ai   0   0   1  0   0  0  0  0  0  0
23   e   0   0   0  0   0  0  0  0  0  1
24  ai   0   0   1  0   0  0  0  0  0  0
25   s   0   0   0  0   0  0  0  1  0  0
26   m   0   0   0  1   0  0  0  0  0  0
27  as   1   0   0  0   0  0  0  0  0  0
28   m   0   0   0  1   0  0  0  0  0  0
29  as   1   0   0  0   0  0  0  0  0  0
30  as   1   0   0  0   0  0  0  0  0  0
31  as   1   0   0  0   0  0  0  0  0  0
32  as   1   0   0  0   0  0  0  0  0  0
33   a   0   0   0  0   0  0  0  0  0  0
34  aq   0   0   0  0   0  0  0  0  0  0
35  as   1   0   0  0   0  0  0  0  0  0
36  ae   0   1   0  0   0  0  0  0  0  0
37  ak   0   0   0  0   1  0  0  0  0  0
38  ag   0   0   0  0   0  0  0  0  0  0
39  ae   0   1   0  0   0  0  0  0  0  0

In [22]:
#getting dummie variables for all the categorical vaariables
def one_hot_encode(df,variable, top_x_lables):
    for label in (top_x_lables):
        df[variable+ '_'+label] = np.where(df[variable]==label,1,0)
#read the data again
df = pd.read_csv('Merc_test.csv', usecols=['X1','X2','X3','X4','X5'])
#encode X2 into the most frequent categories
one_hot_encode(df,'X2',top_10)
df.head()

,X1,X2,X3,X4,X5,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,v,n,f,d,t,0,0,0,0,0,0,1,0,0,0
1,b,ai,a,d,b,0,0,1,0,0,0,0,0,0,0
2,v,as,f,d,a,1,0,0,0,0,0,0,0,0,0
3,l,n,f,d,z,0,0,0,0,0,0,1,0,0,0
4,s,as,c,d,y,1,0,0,0,0,0,0,0,0,0

In [23]:
#Type of Categorical Variables:
#NOMINAL --> Where we dont have to worry about ranking of the data
#ORDINAL--> wHERE rankinf is required

In [24]:
# NOMINAL ENCODING types:
#     One hot encoding, One hot encoding with many cateogories
#     Mean encoding
# Ordinal Encoding:
#     Lable encoding, TAREGET guided ordinal encoding

In [25]:
# in one hot encoding we increase the total numbr of columns by (total number of categorical values -1)
# this leades to dimensionality curse hence affecting accuracy so we dont appluy one hot when a data is having too many categorical values

In [27]:
#In target guided encoding (ordinal categories) we calculate the mean of target and category and assign higesht rank label to the category with highest mean value

In [28]:
# #MEAN Encoding
# we convert categories into mean value and the mean values will replace the categories

In [29]:
# Count or Frequency Encoding
# used when we hve high cardinality

In [30]:
data = pd.read_csv('Merc_test.csv', usecols = ['X1','X2'])
data.head()

  X1  X2
0  v   n
1  b  ai
2  v  as
3  l   n
4  s  as

In [31]:
data.shape

(4209, 2)

ONE HOT ENCODING

In [32]:
pd.get_dummies(data).shape

(4209, 72)

In [33]:
len(data['X1'].unique())

27

In [34]:
len(data['X2'].unique())

45

In [35]:
data.X2.value_counts().to_dict()

{'as': 1658,
 'ae': 478,
 'ai': 462,
 'm': 348,
 'ak': 260,
 'r': 155,
 'n': 113,
 's': 100,
 'f': 85,
 'e': 84,
 'ay': 78,
 'aq': 72,
 'a': 44,
 'b': 38,
 'k': 25,
 't': 25,
 'ag': 23,
 'ac': 20,
 'ao': 19,
 'i': 15,
 'z': 12,
 'ap': 11,
 'p': 10,
 'aw': 9,
 'h': 6,
 'd': 6,
 'g': 5,
 'q': 5,
 'au': 5,
 'al': 4,
 'ad': 4,
 'af': 4,
 'ab': 4,
 'ah': 3,
 'am': 3,
 'w': 3,
 'at': 3,
 'j': 2,
 'x': 2,
 'av': 1,
 'ax': 1,
 'y': 1,
 'aj': 1,
 'an': 1,
 'u': 1}

In [36]:
#replace each label with its frequency count
data_frequency_map = data.X2.value_counts().to_dict()

In [37]:
#now replace X2 labels in the data datset
data.X2 = data.X2.map(data_frequency_map)
data.head()

  X1    X2
0  v   113
1  b   462
2  v  1658
3  l   113
4  s  1658

In [48]:
#ORDINAL ENCODING OR LABEL ENCODING
import datetime
import pandas as pd

In [49]:
#create a variable with dates and from that extract the weekday
# I create a list of dates with 20 days difference from today
#and then tranform it into a datframe

df_base = datetime.datetime.today()
df_date_list = [df_base - datetime.timedelta(days=x) for x in range(0,20)]
dp = pd.DataFrame(df_date_list)
dp.columns = ['day']
dp

                          day
0  2023-09-27 19:26:54.424341
1  2023-09-26 19:26:54.424341
2  2023-09-25 19:26:54.424341
3  2023-09-24 19:26:54.424341
4  2023-09-23 19:26:54.424341
5  2023-09-22 19:26:54.424341
6  2023-09-21 19:26:54.424341
7  2023-09-20 19:26:54.424341
8  2023-09-19 19:26:54.424341
9  2023-09-18 19:26:54.424341
10 2023-09-17 19:26:54.424341
11 2023-09-16 19:26:54.424341
12 2023-09-15 19:26:54.424341
13 2023-09-14 19:26:54.424341
14 2023-09-13 19:26:54.424341
15 2023-09-12 19:26:54.424341
16 2023-09-11 19:26:54.424341
17 2023-09-10 19:26:54.424341
18 2023-09-09 19:26:54.424341
19 2023-09-08 19:26:54.424341

In [50]:
#extracting weekday names 
dp['day_of _week']= dp['day'].dt.weekday_name
dp.head()

AttributeError: 'DatetimeProperties' object has no attribute 'weekday_name'